html,
body {
    overscroll-behavior-y: contain;
}

//TABLET RESOLUTION 768px
@media all and (min-width: 425px) and (max-width: 768px) {
  .card-package {
    width: 15% !important;
  }
  .container {
    padding: 0 10% !important;
  }
  .container-wider {
    padding: 0 5% !important;
  }
  .cards-counter {
    font-size: 0.9em!important;
  }
  #images  div.card-package {
    height: auto !important;
    margin-bottom: 0 !important;
  }
  
}
// @media all and (max-width: 1524px) and (min-width: 1025px) {
//   .card-package {
//     width: 15% !important;
//   }
// }
// @media all and (max-width: 1024px) and (min-width: 551px) {
//   .card-package {
//     width: 20% !important;
//   }
// }
//MOBILE RESOLUTION 425px
@media all and (max-width: 425px) {
  .card-package {
    width: 25% !important;
  }
  .mobile-hidden {
    display: none !important;
  }
  .container {
    padding: 0 5% !important;
  }
  .container-wider {
    padding: 0 2% !important;
  }
  #images  div.card-package {
    height: auto !important;
  }
}
@media all and (max-width: 550px) and (min-width: 250px) {
  .mobile-hidden {
    display: none !important;
  }

  h1 {
    line-height: normal !important;
  }
  .mat-dialog-container {
    text-align: center !important;
  }
  .mat-dialog-actions {
    justify-content: space-around !important;
  }

  .cards-counter {
    top: 0.8em!important;
    font-size: 0.7em!important;
   }
  

  .dialog-header-button {
    right: -1.8em!important;
    top: -1.8em!important;
  }

  .space {
    margin: 1em!important;
  }
  .space-vertical-top {
    margin-top: 1em !important;
  }
  .space-vertical-top-small {
    margin-top: 0.5em !important;
  }
  .space-horizontal-right-small {
    margin-right: 0.5em !important;
  }
  .space-vertical-bottom {
    margin-bottom: 1em !important;
  }
  .margin-xs {
    margin: 5px !important;
  }
  .margin-right-s {
    margin-right: 7px !important;
  }
  .margin-left-s {
    margin-left: 7px !important;
  }
  .margin-bottom-s {
    margin-bottom: 7px !important;
  }
  .margin-top-s {
    margin-top: 7px !important;
  }

  .cardPackage {
    width: 25% !important;
  }
  .mat-card {
    padding: 7px !important;
  }
  .mat-card-image {
    width: calc(100% + 14px) !important;
    margin: 0px -16px 0px -16px !important;
  }
  .flex {
    flex-wrap: wrap;
  }
  mat-toolbar .empty {
    width: 56px !important;
  }
  .big-font {
    font-size: 1.2em !important;
  }
  #cards,
  #cards button {
    padding: 0.2rem 1rem !important;
  }

  #images  div.card-package {
    height: auto !important;
  }
  
}
