plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.regster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

processResources {
	from './karcioszki-ui/dist'
}
//processResources.dependsOn(':karcioszki-ui:buildAngular')

repositories {
	mavenCentral()
}

test {
	useJUnit()
	maxHeapSize = '1G'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
}