spring.jpa.hibernate.ddl-auto=update
#Development
server.address=localhost
#Production
#server.address=0.0.0.0
server.port=8080

### MySQL Database configuration:
#spring.datasource.url=jdbc:mysql://localhost:3306/tajniacy_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=tajniacy8gra

### H2 Database configuration:
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:/karcioszki/h2_databases
spring.datasource.url=jdbc:h2:file:C:/karcioszki/h2_databases
spring.datasource.username=springuser
spring.datasource.password=tajniacy8gra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

app.upload.dir=C:/karcioszki/uploads/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB