spring.jpa.hibernate.ddl-auto=update

### MySQL Database configuration:
#spring.datasource.url=jdbc:mysql://localhost:3306/tajniacy_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=tajniacy8gra

### H2 Database configuration:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/h2_databases/karcioszki
spring.datasource.username=springuser
spring.datasource.password=tajniacy8gra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true