plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '10.16.0'
    npmVersion = '6.9.0'
    download = false
}

apply plugin: 'com.moowork.node'

version '0.0.1'

//task build(type: NpmTask) {
//  dependsOn "npmInstall"
//  args = ['run', 'build']
//}
//
//task runServe(type: NpmTask) {
//  args = ['run', 'serve']
//}

task serveAngular(type:Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"

  // Add task to the standard build group
  group = BasePlugin.BUILD_GROUP
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "ng.cmd", "serve"
  } else {
    commandLine "ng", "serve"
  }
}

task buildAngular(type:Exec) {
  // installAngular should be run prior to this task
//  dependsOn "installAngular"

  // Add task to the standard build group
  group = BasePlugin.BUILD_GROUP
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "ng.cmd", "build"
  } else {
    commandLine "ng", "build"
  }
}

task installAngular(type:Exec) {

  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "npm.cmd", "install"
  } else {
    commandLine "npm", "install"
  }
}
